[prelaunch]
basin_overrides=no
basin_conf=none.conf
no_basin_conf=none.conf

[config]
run_wave=no

run_atm_init=yes
run_atm_init_fgat=yes
run_atm_vi=yes
run_atm_vi_fgat=yes
run_gsi=yes
run_fgat=yes
run_envar=yes
gsi_d01=no
gsi_d02=yes
run_analysis_merge=yes

[atm_init]
# ccpp suites
ccpp_suite_regional_init=FV3_HAFS_v1_gfdlmp_tedmf
ccpp_suite_glob_init=FV3_HAFS_v1_gfdlmp_tedmf
ccpp_suite_nest_init=FV3_HAFS_v1_gfdlmp_tedmf

[vi]
vi_warm_start_vmax_threshold=25
vi_cloud=1

[forecast]
all_tasks=1080
atm_tasks=1020
ocn_tasks=60
wav_tasks=60
layoutx=30,20
layouty=20,18
write_groups=3
write_tasks_per_group=20

lim_fac=2.5,2.5
c1_deep=0.0001
c1_shal=0.0001
progsigma=.true.

# ccpp suites
ccpp_suite_regional=FV3_HAFS_v1_gfdlmp_tedmf_nonsst
ccpp_suite_glob=FV3_HAFS_v1_gfdlmp_tedmf_nonsst
ccpp_suite_nest=FV3_HAFS_v1_gfdlmp_tedmf_nonsst

# GFDL MP related options
imp_physics=11
iovr=1
dt_inner=45
dnats=1
do_sat_adj=.true.
lgfdlmprad=.true.
