[prelaunch]
basin_overrides=no
basin_conf=none.conf
no_basin_conf=none.conf

[config]
run_wave=no
run_ocean=yes
ocean_model=mom6

run_atm_init=no
run_atm_init_fgat=no
run_atm_vi=no
run_atm_vi_fgat=no
run_gsi=no
run_fgat=no
run_envar=no
gsi_d01=no
gsi_d02=no
run_analysis_merge=no

[grid]
CASE=C512            ;; FV3 resolution
LEVS=82              ;; Model vertical levels
gtype=regional       ;; grid type: uniform, stretch, nest, or regional
stretch_fac=1.0001   ;; Stretching factor for the grid
target_lon={domlon}  ;; center longitude of the highest resolution tile
target_lat={domlat}  ;; center latitude of the highest resolution tile
nest_grids=2
parent_grid_num=1,2
parent_tile=6,7
refine_ratio=3,3     ;; specify the refinement ratio for nest grid
istart_nest=313,-999 ;; start index of the regional/nested domain on the tile's super grid
jstart_nest=313,-999
iend_nest=712,-999   ;; end index of the regional/nested domain on the tile's super grid
jend_nest=712,-999
regional_esg=yes     ;; Use regional ESG grid, yes, or no
idim_nest=600,300
jdim_nest=600,300
delx_nest=0.06,0.02
dely_nest=0.06,0.02

[grid_mvnest1res]
CASE_mvnest1res=C512
LEVS_mvnest1res={grid/LEVS}
gtype_mvnest1res={grid/gtype}
stretch_fac_mvnest1res={grid/stretch_fac}
target_lon_mvnest1res={grid/target_lon}
target_lat_mvnest1res={grid/target_lat}
nest_grids_mvnest1res=1
parent_grid_num_mvnest1res=1
parent_tile_mvnest1res=6
refine_ratio_mvnest1res=9
istart_nest_mvnest1res=313
jstart_nest_mvnest1res=313
iend_nest_mvnest1res=712
jend_nest_mvnest1res=712
regional_esg_mvnest1res={grid/regional_esg}
idim_nest_mvnest1res=1800
jdim_nest_mvnest1res=1800
delx_nest_mvnest1res=0.02
dely_nest_mvnest1res=0.02

[forecast]
all_tasks=600
atm_tasks=540
ocn_tasks=60
wav_tasks=60

dt_atmos=90

npx=601,301
npy=601,301
k_split=2,4
n_split=5,6
layoutx=12,12
layouty=20,20

ntrack=0,4

ccpp_suite_regional=FV3_HAFS_v1_thompson_nonsst
ccpp_suite_glob=FV3_HAFS_v1_thompson_nonsst
ccpp_suite_nest=FV3_HAFS_v1_thompson_nonsst

nstf_n1=0
nstf_n2=0
nstf_n3=0
nstf_n4=0
nstf_n5=0

