[config]
RUN=hfsa
run_wave=no

run_atm_init=yes
run_atm_init_fgat=no
run_atm_vi=yes
run_atm_vi_fgat=no
run_gsi=no
run_fgat=no
run_envar=no
gsi_d01=no
gsi_d02=no
run_analysis_merge=yes

[prelaunch]
basin_overrides=no
basin_conf=none.conf
no_basin_conf=none.conf

[dir]
PARMmom6={PARMhafs}/mom6/regional_hafs.v2.0.1a

[vi]
vi_slp_adjust=1

[forecast]
all_tasks=1080
atm_tasks=1020
ocn_tasks=60
wav_tasks=60
layoutx=30,20
layouty=20,18

cpl_wav_ocn=cmeps_2way ; Currently no impact, default is two-way wave-ocean coupling when ww3 and mom6 are both active.
#iau_regional=.true.
lim_fac=3.0,3.0
progsigma=.true.
iovr=5

write_groups=3
write_tasks_per_group=20
