[config]
RUN=hfsa
run_wave=no

[prelaunch]
basin_overrides=no
basin_conf=none.conf
no_basin_conf=none.conf

[dir]
PARMmom6={PARMhafs}/mom6/regional_hafs.v2.0.1a

[atm_init]
# ccpp suites
ccpp_suite_regional_init=FV3_HAFS_v1_thompson_noahmp
ccpp_suite_glob_init=FV3_HAFS_v1_thompson_noahmp
ccpp_suite_nest_init=FV3_HAFS_v1_thompson_noahmp

[vi]
vi_slp_adjust=1

[forecast]
all_tasks=1080
atm_tasks=1020
ocn_tasks=60
wav_tasks=60
layoutx=30,20
layouty=20,18

#cpl_wav_ocn=cmeps_2way ; Currently no impact, default is two-way wave-ocean coupling when ww3 and mom6 are both active.
iau_regional=.true.
lim_fac=3.0,3.0
progsigma=.true.
iovr=5

# ccpp suites
ccpp_suite_regional=FV3_HAFS_v1_thompson_noahmp_nonsst
ccpp_suite_glob=FV3_HAFS_v1_thompson_noahmp_nonsst
ccpp_suite_nest=FV3_HAFS_v1_thompson_noahmp_nonsst

# Noah LSM related options
lsm=2
ialb=2
iems=2

write_groups=3
write_tasks_per_group=20
