[config]
RUN=hfsa
run_wave=no
run_ocean=yes
ocean_model=mom6

[prelaunch]
basin_overrides=no
basin_conf=none.conf
no_basin_conf=none.conf

[vi]
vi_storm_modification=yes
vi_composite_vortex=2
vi_cloud=2
vi_slp_adjust=1

[analysis_merge]
fwd_wave_number=2
fwd_vmax_threshold=33

[forecast]
all_tasks=1080
atm_tasks=1020
ocn_tasks=60
wav_tasks=60
layoutx=30,20
layouty=20,18

iau_regional=.true.

lim_fac=3.0,3.0
progsigma=.true.
iovr=5

write_groups=3
write_tasks_per_group=20
