[config]
RUN=hrfs
run_wave=yes

[atm_init]
ccpp_suite_regional_init=FV3_HRRR_gf
ccpp_suite_glob_init=FV3_HRRR_gf
ccpp_suite_nest_init=FV3_HRRR_gf


[forecast]
ccpp_suite_regional=FV3_HRRR_gf
ccpp_suite_glob=FV3_HRRR_gf
ccpp_suite_nest=FV3_HRRR_gf

bl_mynn_edmf=1
bl_mynn_edmf_mom=1
bl_mynn_tkeadvect=.true.
cnvgwd=.true.
cplchm=.false.
do_deep=.true.
do_mynnedmf=.true.
do_mynnsfclay=.true.
dt_inner={dt_atmos}
fscav_aero="*:0.3","so2:0.0","msa:0.0","dms:0.0","nh3:0.4","nh4:0.6","bc1:0.6","bc2:0.6","oc1:0.4","oc2:0.4","dust1:0.6","dust2:0.6","dust3:0.6","dust4:0.6","dust5:0.6","seas1:0.5","seas2:0.5","seas3:0.5","seas4:0.5","seas5:0.5"
hurr_pbl=.false.
iaer=5111
ialb=2
iems=2
imfdeepcnv=3
imfshalcnv=3
imp_physics=8
iopt_sfc=4
iovr=1
kice=9 ;; number of layers in sice
lseaspray=.false.
lsm=3
lsoil=4
lsoil_lsm=9 ;; number of soil layers internal to land surface model; -1 use lsoil
progsigma=.false.
satmedmf=.false.
shal_cnv=.true.

gwd_opt=3