[config]
RUN=htrw
run_wave=yes

[forecast]
all_tasks=1320
atm_tasks=1200
ocn_tasks=60
wav_tasks=60
layoutx=30,20
layouty=20,18
write_groups=2
write_tasks_per_group=120

dt_inner={dt_atmos}
fscav_aero="*:0.3","so2:0.0","msa:0.0","dms:0.0","nh3:0.4","nh4:0.6","bc1:0.6","bc2:0.6","oc1:0.4","oc2:0.4","dust1:0.6","dust2:0.6","dust3:0.6","dust4:0.6","dust5:0.6","seas1:0.5","seas2:0.5","seas3:0.5","seas4:0.5","seas5:0.5"
iaer=5111
imp_physics=8
ltaerosol=.true.
