# This is a UNIX conf file that overrides WaterInTheWest.conf to run
# the globe at C96 resolution instead of the default C768. The nest
# is still at 4x resolution, which means it'll be half the resolution
# as the C768's nest
#
# This file must be after WaterInTheWest.conf in the run_hafs.py
# command line.

[grid]
CASE=C96             ;; FV3 resolution
istart_nest=7
jstart_nest=17
iend_nest=186
jend_nest=160

[forecast]
# For the global domain if it is a global or global-nesting experiment
glob_layoutx=4
glob_layouty=4
glob_npx=97
glob_npy=97

# For the nested or regional standalone domain
k_split=4
n_split=5
layoutx=12
layouty=10
npx=361
npy=241

write_groups=2
write_tasks_per_group=12

output_grid_dlon=1,0.25           ;; output grid spacing dlon . . . .
output_grid_dlat=1,0.25           ;; output grid spacing dlat . . . .

dt_atmos=450

# Resolution-dependent GWD parameters
cdmbgwd={cdmbgwd/C192}
cdmbgwd_nest={cdmbgwd/C768}
knob_ugwp_tauamp={knob_ugwp_tauamp_ugwpv1/C192}
knob_ugwp_tauamp_nest={knob_ugwp_tauamp_ugwpv1/C768}

progsigma={progsigma/C192}
progsigma_nest={progsigma/C768}
betamcu={betamcu/C192}
betamcu_nest={betamcu/C768}
betadcu={betadcu/C192}
betadcu_nest={betadcu/C768}

[rocotostr]
FORECAST_RESOURCES=FORECAST_RESOURCES_240PE
ATM_POST_RESOURCES=ATM_POST_INLINE_RESOURCES
ATM_IC_RESOURCES=ATM_IC_SMALL_RESOURCES